\doxysection{Objektinis v2.0/\+Main.cpp File Reference}
\hypertarget{_main_8cpp}{}\label{_main_8cpp}\index{Objektinis v2.0/Main.cpp@{Objektinis v2.0/Main.cpp}}


Pagrindinis programos failas, valdantis studentų duomenų įvedimą, skaitymą, generavimą ir apdorojimą.  


{\ttfamily \#include "{}Students.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Programos įėjimo taškas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Pagrindinis programos failas, valdantis studentų duomenų įvedimą, skaitymą, generavimą ir apdorojimą. 



\doxysubsection{Function Documentation}
\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Programos įėjimo taškas. 

Pagrindinė funkcija, kurioje vykdomas studentų duomenų įvedimas, skaitymas iš failo, atsitiktinių studentų sąrašo generavimas, studentų kategorizavimas ir duomenų įrašymas į failus.

\begin{DoxyReturn}{Returns}
int Programos grąžinimo kodas. 
\end{DoxyReturn}
