\doxysection{Students.\+h}
\hypertarget{_students_8h_source}{}\label{_students_8h_source}\index{Objektinis v2.0/Students.h@{Objektinis v2.0/Students.h}}
\mbox{\hyperlink{_students_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ STUDENTS\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ STUDENTS\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00028\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_person}{Person}}\ \{}
\DoxyCodeLine{00029\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00030\ \ \ \ \ std::string\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}};\ \ }
\DoxyCodeLine{00031\ \ \ \ \ std::string\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}};\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_person}{Person}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_person}{Person}}(\textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}(\mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}),\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}}(\mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})\ \{\}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_person}{\string~Person}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ getName()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}};\ \}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ setName(\textcolor{keyword}{const}\ std::string\&\ newName)\ \{\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}\ =\ newName;\ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ getSurname()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}};\ \}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ setSurname(\textcolor{keyword}{const}\ std::string\&\ newSurname)\ \{\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}}\ =\ newSurname;\ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_person_a68ed40203c9af1175e1492fe7730a003}{displayInfo}}()\ \textcolor{keyword}{const}\ =\ 0;\ }
\DoxyCodeLine{00046\ \};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00058\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_student}{Student}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_person}{Person}}\ \{}
\DoxyCodeLine{00059\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ std::vector<int>\ homeworks;\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{int}\ exam\ =\ 0;\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{double}\ finalScoreAvg\ =\ 0;\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{double}\ finalScoreMed\ =\ 0;\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_student}{Student}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_student}{Student}}(\textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_person}{Person}}(\mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}},\ \mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})\ \{\}}
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{class_student}{Student}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ other)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{class_student}{Student}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ other)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_student}{\string~Student}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_student_a2c9a4f3de501947c875af5c1be85bf32}{displayInfo}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<int>\&\ getHomeworks()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ homeworks;\ \}}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{void}\ setHomeworks(\textcolor{keyword}{const}\ std::vector<int>\&\ newHomeworks)\ \{\ homeworks\ =\ newHomeworks;\ \}}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ addHomework(\textcolor{keywordtype}{int}\ score)\ \{\ homeworks.push\_back(score);\ \}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{int}\ getExam()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ exam;\ \}}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ setExam(\textcolor{keywordtype}{int}\ newExam)\ \{\ exam\ =\ newExam;\ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{double}\ getFinalScoreAvg()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ finalScoreAvg;\ \}}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ setFinalScoreAvg(\textcolor{keywordtype}{double}\ newFinalScoreAvg)\ \{\ finalScoreAvg\ =\ newFinalScoreAvg;\ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{double}\ getFinalScoreMed()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ finalScoreMed;\ \}}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ setFinalScoreMed(\textcolor{keywordtype}{double}\ newFinalScoreMed)\ \{\ finalScoreMed\ =\ newFinalScoreMed;\ \}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keyword}{friend}\ std::istream\&\ \mbox{\hyperlink{class_student_a346086824d08147b8544ca5403748e5d}{operator>>}}(std::istream\&\ in,\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_student_aadd1864a776093e95f449dc91906f9eb}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00090\ \};}
\DoxyCodeLine{00101\ std::istream\&\ \mbox{\hyperlink{_students_8h_a346086824d08147b8544ca5403748e5d}{operator>>}}(std::istream\&\ in,\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00113\ std::ostream\&\ \mbox{\hyperlink{_students_8h_aadd1864a776093e95f449dc91906f9eb}{operator<<}}(std::ostream\&\ out,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00122\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_a62a964f2c938c31473d954c93c9ebb8a}{displayDuration}}(\textcolor{keyword}{const}\ std::chrono::high\_resolution\_clock::time\_point\&\ start,}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keyword}{const}\ std::chrono::high\_resolution\_clock::time\_point\&\ end,}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ operationName);}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00132\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_students_8h_a42faba302b4d7ffda6dc0faa21b318be}{calculateAverage}}(\textcolor{keyword}{const}\ std::vector<int>\&\ grades);}
\DoxyCodeLine{00139\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_students_8h_a33fb3bba9f45ddaad1767848efcc3ff0}{calculateMedian}}(std::vector<int>\ grades);}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00148\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_aff2c1cd50630dc3837e94a517d82cd1a}{readFromFile}}(std::vector<Student>\&\ students,\ \textcolor{keyword}{const}\ std::string\&\ filename);}
\DoxyCodeLine{00156\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_a3d9af6217092e704d23390c848212a7d}{writeToFile}}(\textcolor{keyword}{const}\ std::vector<Student>\&\ students,\ \textcolor{keyword}{const}\ std::string\&\ filename);}
\DoxyCodeLine{00163\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_aebee5b5aafd52d1686e74fb9642f4efd}{displayStudents}}(\textcolor{keyword}{const}\ std::vector<Student>\&\ students);}
\DoxyCodeLine{00169\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_a7b9845870a8f3a59910a00d734593b5f}{inputStudentsManually}}(std::vector<Student>\&\ students);}
\DoxyCodeLine{00175\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_a33ed06bc711157dd0e31f7562d4ae547}{generateRandomScores}}(\mbox{\hyperlink{class_student}{Student}}\&\ student);}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00183\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_accc62faeade35bf3c3f5629a06d76a92}{generateFile}}(\textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keywordtype}{int}\ numStudents);}
\DoxyCodeLine{00192\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_students_8h_a3a6dd89e15dce427d09e701766d929f9}{categorizeStudents}}(std::vector<Student>\&\ students,\ std::vector<Student>\&\ dummies);}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STUDENTS\_H}}

\end{DoxyCode}
