\doxysection{Objektinis v2.0/\+Students.h File Reference}
\hypertarget{_students_8h}{}\label{_students_8h}\index{Objektinis v2.0/Students.h@{Objektinis v2.0/Students.h}}


Header failas klasei "{}\+Studentas"{} ir kitoms susijusioms funkcijoms.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_person}{Person}}
\begin{DoxyCompactList}\small\item\em Bazinė abstrakti klasė, kuri aprašo asmenį \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_student}{Student}}
\begin{DoxyCompactList}\small\item\em Klasė, reprezentuojanti studentą, išvesta iš \doxylink{class_person}{Person}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{_students_8h_a346086824d08147b8544ca5403748e5d}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Operatorius "{}\+Students"{} klasės objektams įvesti. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{_students_8h_aadd1864a776093e95f449dc91906f9eb}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Operatorius "{}\+Students"{} klasės objektams išvesti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_a62a964f2c938c31473d954c93c9ebb8a}{display\+Duration}} (const std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \&start, const std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \&end, const std\+::string \&operation\+Name)
\begin{DoxyCompactList}\small\item\em Rodo operacijos veikimo laiką. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_students_8h_a42faba302b4d7ffda6dc0faa21b318be}{calculate\+Average}} (const std\+::vector$<$ int $>$ \&grades)
\begin{DoxyCompactList}\small\item\em Apskaičiuoja pažymių vidurki. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_students_8h_a33fb3bba9f45ddaad1767848efcc3ff0}{calculate\+Median}} (std\+::vector$<$ int $>$ grades)
\begin{DoxyCompactList}\small\item\em Apskaičiuoja pažymių medianą. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_aff2c1cd50630dc3837e94a517d82cd1a}{read\+From\+File}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Perskaito studentų duomenis iš failo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_a3d9af6217092e704d23390c848212a7d}{write\+To\+File}} (const std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Surašo studentų duomenis į failą. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_aebee5b5aafd52d1686e74fb9642f4efd}{display\+Students}} (const std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students)
\begin{DoxyCompactList}\small\item\em parodo studentų duomenis ekrane. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_a7b9845870a8f3a59910a00d734593b5f}{input\+Students\+Manually}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students)
\begin{DoxyCompactList}\small\item\em Duomenys įvedami rankiniu būdu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_a33ed06bc711157dd0e31f7562d4ae547}{generate\+Random\+Scores}} (\mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Sugeneruoja atsitiktinius duomenis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_accc62faeade35bf3c3f5629a06d76a92}{generate\+File}} (const std\+::string \&filename, int num\+Students)
\begin{DoxyCompactList}\small\item\em Sugeneruoja failą į kurį surašomi atsitiktiniai studentų duomenys. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_students_8h_a3a6dd89e15dce427d09e701766d929f9}{categorize\+Students}} (std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&students, std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&dummies)
\begin{DoxyCompactList}\small\item\em Suskirsto studentus į dvi grupes pagal pažymių vidurkį . \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header failas klasei "{}\+Studentas"{} ir kitoms susijusioms funkcijoms. 



\doxysubsection{Function Documentation}
\Hypertarget{_students_8h_a42faba302b4d7ffda6dc0faa21b318be}\label{_students_8h_a42faba302b4d7ffda6dc0faa21b318be} 
\index{Students.h@{Students.h}!calculateAverage@{calculateAverage}}
\index{calculateAverage@{calculateAverage}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{calculateAverage()}{calculateAverage()}}
{\footnotesize\ttfamily double calculate\+Average (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{grades }\end{DoxyParamCaption})}



Apskaičiuoja pažymių vidurki. 


\begin{DoxyParams}{Parameters}
{\em grades} & pažymių vektorius. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double pažymių vidurkio vektorius. 
\end{DoxyReturn}
\Hypertarget{_students_8h_a33fb3bba9f45ddaad1767848efcc3ff0}\label{_students_8h_a33fb3bba9f45ddaad1767848efcc3ff0} 
\index{Students.h@{Students.h}!calculateMedian@{calculateMedian}}
\index{calculateMedian@{calculateMedian}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{calculateMedian()}{calculateMedian()}}
{\footnotesize\ttfamily double calculate\+Median (\begin{DoxyParamCaption}\item[{std\+::vector$<$ int $>$}]{grades }\end{DoxyParamCaption})}



Apskaičiuoja pažymių medianą. 


\begin{DoxyParams}{Parameters}
{\em grades} & pažymių vektorius. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double pažymių vidurkio vektorius. 
\end{DoxyReturn}
\Hypertarget{_students_8h_a3a6dd89e15dce427d09e701766d929f9}\label{_students_8h_a3a6dd89e15dce427d09e701766d929f9} 
\index{Students.h@{Students.h}!categorizeStudents@{categorizeStudents}}
\index{categorizeStudents@{categorizeStudents}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{categorizeStudents()}{categorizeStudents()}}
{\footnotesize\ttfamily void categorize\+Students (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{dummies }\end{DoxyParamCaption})}



Suskirsto studentus į dvi grupes pagal pažymių vidurkį . 

Studentai, kurių pažymių vidurkis 5.\+0 yra dedami į \textquotesingle{}dummies\textquotesingle{} vektorių.


\begin{DoxyParams}{Parameters}
{\em students} & vektorius į kurį surašomi paskirstyti duomenys. \\
\hline
{\em dummies} & \doxylink{class_student}{Student} objekto vektorius, paskirtas į \textquotesingle{}dummies\textquotesingle{} . \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_a62a964f2c938c31473d954c93c9ebb8a}\label{_students_8h_a62a964f2c938c31473d954c93c9ebb8a} 
\index{Students.h@{Students.h}!displayDuration@{displayDuration}}
\index{displayDuration@{displayDuration}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{displayDuration()}{displayDuration()}}
{\footnotesize\ttfamily void display\+Duration (\begin{DoxyParamCaption}\item[{const std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \&}]{start,  }\item[{const std\+::chrono\+::high\+\_\+resolution\+\_\+clock\+::time\+\_\+point \&}]{end,  }\item[{const std\+::string \&}]{operation\+Name }\end{DoxyParamCaption})}



Rodo operacijos veikimo laiką. 


\begin{DoxyParams}{Parameters}
{\em start} & pradeda skaičiuoti laika. \\
\hline
{\em end} & baigia skaičiuoti laiką. \\
\hline
{\em operation\+Name} & operacijos pavadinimas. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_aebee5b5aafd52d1686e74fb9642f4efd}\label{_students_8h_aebee5b5aafd52d1686e74fb9642f4efd} 
\index{Students.h@{Students.h}!displayStudents@{displayStudents}}
\index{displayStudents@{displayStudents}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{displayStudents()}{displayStudents()}}
{\footnotesize\ttfamily void display\+Students (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students }\end{DoxyParamCaption})}



parodo studentų duomenis ekrane. 


\begin{DoxyParams}{Parameters}
{\em students} & vektorius kurio duomenys parodomi ekrane. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_accc62faeade35bf3c3f5629a06d76a92}\label{_students_8h_accc62faeade35bf3c3f5629a06d76a92} 
\index{Students.h@{Students.h}!generateFile@{generateFile}}
\index{generateFile@{generateFile}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{generateFile()}{generateFile()}}
{\footnotesize\ttfamily void generate\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename,  }\item[{int}]{num\+Students }\end{DoxyParamCaption})}



Sugeneruoja failą į kurį surašomi atsitiktiniai studentų duomenys. 


\begin{DoxyParams}{Parameters}
{\em filename} & failo į kurį generuojami duomenys pavadinimas. \\
\hline
{\em num\+Students} & skaičius studentų, kuriems generuojami duomenys. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_a33ed06bc711157dd0e31f7562d4ae547}\label{_students_8h_a33ed06bc711157dd0e31f7562d4ae547} 
\index{Students.h@{Students.h}!generateRandomScores@{generateRandomScores}}
\index{generateRandomScores@{generateRandomScores}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{generateRandomScores()}{generateRandomScores()}}
{\footnotesize\ttfamily void generate\+Random\+Scores (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{student }\end{DoxyParamCaption})}



Sugeneruoja atsitiktinius duomenis. 


\begin{DoxyParams}{Parameters}
{\em students} & vektorius į kurį surašomi \doxylink{class_student}{Student} objekto sugeneruoti duomenys.\\
\hline
\end{DoxyParams}
Sugeneruoja atsitiktinius duomenis.

Ši funkcija kiekvienam studentui sugeneruoja atsitiktinį skaičių namų darbų balų (nuo 1 iki 20) ir kiekvienam balui priskiria atsitiktinę reikšmę (nuo 1 iki 10). Taip pat sugeneruoja atsitiktinį egzamino balą (nuo 1 iki 10). Po to apskaičiuoja ir nustato studento galutinį vidurkį ir medianą pagal sugeneruotus balus.


\begin{DoxyParams}{Parameters}
{\em student} & Nuoroda į \doxylink{class_student}{Student} objektą, kuriam bus generuojami balai. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_a7b9845870a8f3a59910a00d734593b5f}\label{_students_8h_a7b9845870a8f3a59910a00d734593b5f} 
\index{Students.h@{Students.h}!inputStudentsManually@{inputStudentsManually}}
\index{inputStudentsManually@{inputStudentsManually}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{inputStudentsManually()}{inputStudentsManually()}}
{\footnotesize\ttfamily void input\+Students\+Manually (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students }\end{DoxyParamCaption})}



Duomenys įvedami rankiniu būdu. 


\begin{DoxyParams}{Parameters}
{\em students} & vektorius į kurį ranka surašomi \doxylink{class_student}{Student} objekto duomenys. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_aadd1864a776093e95f449dc91906f9eb}\label{_students_8h_aadd1864a776093e95f449dc91906f9eb} 
\index{Students.h@{Students.h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student }\end{DoxyParamCaption})}



Operatorius "{}\+Students"{} klasės objektams išvesti. 

Šiuo operatoriumi surašomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) į output stream


\begin{DoxyParams}{Parameters}
{\em Nuoroda} & į output stream. \\
\hline
{\em Nuoroda} & iš studento į \doxylink{class_student}{Student} objektą, kad į jį būtų i6vesti duomenys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::ostream\& Nuoroda į input stream perskaičius duomenis 
\end{DoxyReturn}
\Hypertarget{_students_8h_a346086824d08147b8544ca5403748e5d}\label{_students_8h_a346086824d08147b8544ca5403748e5d} 
\index{Students.h@{Students.h}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{student }\end{DoxyParamCaption})}



Operatorius "{}\+Students"{} klasės objektams įvesti. 

Šiuo operatoriumi perskaitomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) iš input stream


\begin{DoxyParams}{Parameters}
{\em Nuoroda} & į input stream. \\
\hline
{\em Nuoroda} & iš studento į \doxylink{class_student}{Student} objektą, kad į jį būtų įvesti duomenys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::istream\& Nuoroda į input stream perskaičius duomenis 
\end{DoxyReturn}
\Hypertarget{_students_8h_aff2c1cd50630dc3837e94a517d82cd1a}\label{_students_8h_aff2c1cd50630dc3837e94a517d82cd1a} 
\index{Students.h@{Students.h}!readFromFile@{readFromFile}}
\index{readFromFile@{readFromFile}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{readFromFile()}{readFromFile()}}
{\footnotesize\ttfamily void read\+From\+File (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students,  }\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}



Perskaito studentų duomenis iš failo. 


\begin{DoxyParams}{Parameters}
{\em students} & vektorius į kurį surašomi \doxylink{class_student}{Student} objekto duomenys. \\
\hline
{\em filename} & failo iš kurio skaitomi duomenys pavadinimas. \\
\hline
\end{DoxyParams}
\Hypertarget{_students_8h_a3d9af6217092e704d23390c848212a7d}\label{_students_8h_a3d9af6217092e704d23390c848212a7d} 
\index{Students.h@{Students.h}!writeToFile@{writeToFile}}
\index{writeToFile@{writeToFile}!Students.h@{Students.h}}
\doxysubsubsection{\texorpdfstring{writeToFile()}{writeToFile()}}
{\footnotesize\ttfamily void write\+To\+File (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{class_student}{Student}} $>$ \&}]{students,  }\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}



Surašo studentų duomenis į failą. 


\begin{DoxyParams}{Parameters}
{\em students} & vektorius iš kurio surašomi Students objekto duomenys į failą. \\
\hline
{\em filename} & failo į kurį rašomi duomenys pavadinimas. \\
\hline
\end{DoxyParams}
