\doxysection{Student Class Reference}
\hypertarget{class_student}{}\label{class_student}\index{Student@{Student}}


Klasė, reprezentuojanti studentą, išvesta iš \doxylink{class_person}{Person}.  




{\ttfamily \#include $<$Students.\+h$>$}

Inheritance diagram for Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_student}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_student_ae876c5f72a25c149133e1807009e857f}\label{class_student_ae876c5f72a25c149133e1807009e857f} 
{\bfseries Student} (const std\+::string \&\mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}, const std\+::string \&\mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})
\item 
\Hypertarget{class_student_aff890f97285735eb41bfa964f93a4aa9}\label{class_student_aff890f97285735eb41bfa964f93a4aa9} 
{\bfseries Student} (const \mbox{\hyperlink{class_student}{Student}} \&other)=default
\item 
\Hypertarget{class_student_adef108a9404002035179d93a914c7c63}\label{class_student_adef108a9404002035179d93a914c7c63} 
\mbox{\hyperlink{class_student}{Student}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_student}{Student}} \&other)=default
\item 
void \mbox{\hyperlink{class_student_a2c9a4f3de501947c875af5c1be85bf32}{display\+Info}} () const override
\begin{DoxyCompactList}\small\item\em Atvaizduoja studento informaciją į standartinį išvesties srautą. \end{DoxyCompactList}\item 
\Hypertarget{class_student_aac5142aa7f3b11f3edd5fe5fa1831fa0}\label{class_student_aac5142aa7f3b11f3edd5fe5fa1831fa0} 
const std\+::vector$<$ int $>$ \& {\bfseries get\+Homeworks} () const
\item 
\Hypertarget{class_student_af3703d7b46cccc101db33f99c2d844e9}\label{class_student_af3703d7b46cccc101db33f99c2d844e9} 
void {\bfseries set\+Homeworks} (const std\+::vector$<$ int $>$ \&new\+Homeworks)
\item 
\Hypertarget{class_student_a1a1972db94620b39031f09d0d530eb30}\label{class_student_a1a1972db94620b39031f09d0d530eb30} 
void {\bfseries add\+Homework} (int score)
\item 
\Hypertarget{class_student_a9f22f9beb6dfec1d0f2062636180768a}\label{class_student_a9f22f9beb6dfec1d0f2062636180768a} 
int {\bfseries get\+Exam} () const
\item 
\Hypertarget{class_student_afe18f0ed8e50682130fb3ebc44f76524}\label{class_student_afe18f0ed8e50682130fb3ebc44f76524} 
void {\bfseries set\+Exam} (int new\+Exam)
\item 
\Hypertarget{class_student_abc1506bd429279cbca24078b32c44ea6}\label{class_student_abc1506bd429279cbca24078b32c44ea6} 
double {\bfseries get\+Final\+Score\+Avg} () const
\item 
\Hypertarget{class_student_afc301b6e6b42bbe0fc8c790aeb34d5c4}\label{class_student_afc301b6e6b42bbe0fc8c790aeb34d5c4} 
void {\bfseries set\+Final\+Score\+Avg} (double new\+Final\+Score\+Avg)
\item 
\Hypertarget{class_student_a453ed7c8cba6bd88753e025d249ddde7}\label{class_student_a453ed7c8cba6bd88753e025d249ddde7} 
double {\bfseries get\+Final\+Score\+Med} () const
\item 
\Hypertarget{class_student_ab14ccbb7b509911ec54b2d1ddac87379}\label{class_student_ab14ccbb7b509911ec54b2d1ddac87379} 
void {\bfseries set\+Final\+Score\+Med} (double new\+Final\+Score\+Med)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Person} (const std\+::string \&\mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}, const std\+::string \&\mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})
\item 
const std\+::string \& {\bfseries get\+Name} () const
\item 
void {\bfseries set\+Name} (const std\+::string \&new\+Name)
\item 
const std\+::string \& {\bfseries get\+Surname} () const
\item 
void {\bfseries set\+Surname} (const std\+::string \&new\+Surname)
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_student_a346086824d08147b8544ca5403748e5d}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Operatorius "{}\+Students"{} klasės objektams įvesti. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{class_student_aadd1864a776093e95f449dc91906f9eb}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{class_student}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Operatorius "{}\+Students"{} klasės objektams išvesti. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em Asmens varas. \end{DoxyCompactList}\item 
std\+::string {\bfseries surname}
\begin{DoxyCompactList}\small\item\em Asmens pavardė \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasė, reprezentuojanti studentą, išvesta iš \doxylink{class_person}{Person}. 

Šioje klasėje laikoma informacija apie studentą, namų darbų bet egzamino pažymiai, taip pat joje yra medianos ir vidurkio apskaičiavimo metodai 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_student_a2c9a4f3de501947c875af5c1be85bf32}\label{class_student_a2c9a4f3de501947c875af5c1be85bf32} 
\index{Student@{Student}!displayInfo@{displayInfo}}
\index{displayInfo@{displayInfo}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{displayInfo()}{displayInfo()}}
{\footnotesize\ttfamily void Student\+::display\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Atvaizduoja studento informaciją į standartinį išvesties srautą. 

Ši funkcija atspausdina studento vardą, pavardę, egzamino balą, galutinį vidurkį, galutinę medianą, ir visus namų darbų balus į standartinę išvestį (paprastai -\/ ekraną). 

Implements \mbox{\hyperlink{class_person_a68ed40203c9af1175e1492fe7730a003}{Person}}.



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_student_aadd1864a776093e95f449dc91906f9eb}\label{class_student_aadd1864a776093e95f449dc91906f9eb} 
\index{Student@{Student}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_student}{Student}} \&}]{student }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operatorius "{}\+Students"{} klasės objektams išvesti. 

Šiuo operatoriumi surašomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) į output stream


\begin{DoxyParams}{Parameters}
{\em Nuoroda} & į output stream. \\
\hline
{\em Nuoroda} & iš studento į \doxylink{class_student}{Student} objektą, kad į jį būtų i6vesti duomenys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::ostream\& Nuoroda į input stream perskaičius duomenis 
\end{DoxyReturn}
\Hypertarget{class_student_a346086824d08147b8544ca5403748e5d}\label{class_student_a346086824d08147b8544ca5403748e5d} 
\index{Student@{Student}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{class_student}{Student}} \&}]{student }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operatorius "{}\+Students"{} klasės objektams įvesti. 

Šiuo operatoriumi perskaitomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) iš input stream


\begin{DoxyParams}{Parameters}
{\em Nuoroda} & į input stream. \\
\hline
{\em Nuoroda} & iš studento į \doxylink{class_student}{Student} objektą, kad į jį būtų įvesti duomenys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::istream\& Nuoroda į input stream perskaičius duomenis 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Objektinis v2.\+0/\mbox{\hyperlink{_students_8h}{Students.\+h}}\item 
Objektinis v2.\+0/\mbox{\hyperlink{_students_8cpp}{Students.\+cpp}}\end{DoxyCompactItemize}
