\doxysection{Person Class Reference}
\hypertarget{class_person}{}\label{class_person}\index{Person@{Person}}


Bazinė abstrakti klasė, kuri aprašo asmenį  




{\ttfamily \#include $<$Students.\+h$>$}

Inheritance diagram for Person\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_person}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_person_a424ea1ffe71ff8cb489efc1513b48b05}\label{class_person_a424ea1ffe71ff8cb489efc1513b48b05} 
{\bfseries Person} (const std\+::string \&\mbox{\hyperlink{class_person_a7594663aadc0de77616506df8a2f4128}{name}}, const std\+::string \&\mbox{\hyperlink{class_person_afe1083690054fc69072866693d2b6f5a}{surname}})
\item 
\Hypertarget{class_person_a2dd76cc47de60678ef505c55a99f2acf}\label{class_person_a2dd76cc47de60678ef505c55a99f2acf} 
const std\+::string \& {\bfseries get\+Name} () const
\item 
\Hypertarget{class_person_a90868ef7a214c0d36ee9484139c6f8bc}\label{class_person_a90868ef7a214c0d36ee9484139c6f8bc} 
void {\bfseries set\+Name} (const std\+::string \&new\+Name)
\item 
\Hypertarget{class_person_ab0e0c8a71471b08ab685800628a5a47a}\label{class_person_ab0e0c8a71471b08ab685800628a5a47a} 
const std\+::string \& {\bfseries get\+Surname} () const
\item 
\Hypertarget{class_person_a093cf062f15fb3a58f7685f925fddc46}\label{class_person_a093cf062f15fb3a58f7685f925fddc46} 
void {\bfseries set\+Surname} (const std\+::string \&new\+Surname)
\item 
virtual void \mbox{\hyperlink{class_person_a68ed40203c9af1175e1492fe7730a003}{display\+Info}} () const =0
\begin{DoxyCompactList}\small\item\em Virtuali funkcija, kuri parodo asmens informaciją \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_person_a7594663aadc0de77616506df8a2f4128}\label{class_person_a7594663aadc0de77616506df8a2f4128} 
std\+::string {\bfseries name}
\begin{DoxyCompactList}\small\item\em Asmens varas. \end{DoxyCompactList}\item 
\Hypertarget{class_person_afe1083690054fc69072866693d2b6f5a}\label{class_person_afe1083690054fc69072866693d2b6f5a} 
std\+::string {\bfseries surname}
\begin{DoxyCompactList}\small\item\em Asmens pavardė \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Bazinė abstrakti klasė, kuri aprašo asmenį 

Šioje klasėje pateiktos funkcijos, kuriomis valdomas asmens vardas bei pavardė 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_person_a68ed40203c9af1175e1492fe7730a003}\label{class_person_a68ed40203c9af1175e1492fe7730a003} 
\index{Person@{Person}!displayInfo@{displayInfo}}
\index{displayInfo@{displayInfo}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{displayInfo()}{displayInfo()}}
{\footnotesize\ttfamily virtual void Person\+::display\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtuali funkcija, kuri parodo asmens informaciją 



Implemented in \mbox{\hyperlink{class_student_a2c9a4f3de501947c875af5c1be85bf32}{Student}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Objektinis v2.\+0/\mbox{\hyperlink{_students_8h}{Students.\+h}}\end{DoxyCompactItemize}
