\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Objektinis v2.\+0/\mbox{\hyperlink{_main_8cpp}{Main.\+cpp}} \\*Pagrindinis programos failas, valdantis studentų duomenų įvedimą, skaitymą, generavimą ir apdorojimą }{\pageref{_main_8cpp}}{}
\item\contentsline{section}{Objektinis v2.\+0/\mbox{\hyperlink{_students_8cpp}{Students.\+cpp}} \\*šiame faile implementuotos \doxylink{class_student}{Student} klasės ir kitos funkcijos }{\pageref{_students_8cpp}}{}
\item\contentsline{section}{Objektinis v2.\+0/\mbox{\hyperlink{_students_8h}{Students.\+h}} \\*Header failas klasei "{}\+Studentas"{} ir kitoms susijusioms funkcijoms }{\pageref{_students_8h}}{}
\end{DoxyCompactList}
