<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis v2.0.sln: Objektinis v2.0/Students.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis v2.0.sln
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8f512415f7fa8edc1b5b82b24bbbe51.html">Objektinis v2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Students.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_students_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef STUDENTS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define STUDENTS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_person.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_person.html">Person</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_person.html#a7594663aadc0de77616506df8a2f4128">   30</a></span>    std::string <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>;  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_person.html#afe1083690054fc69072866693d2b6f5a">   31</a></span>    std::string <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_person.html">Person</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_person.html">Person</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        : <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>(<a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>), <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>(<a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>) {}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_person.html">~Person</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> std::string&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; newName) { <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a> = newName; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> std::string&amp; getSurname()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> setSurname(<span class="keyword">const</span> std::string&amp; newSurname) { <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a> = newSurname; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_person.html#a68ed40203c9af1175e1492fe7730a003">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_person.html#a68ed40203c9af1175e1492fe7730a003">displayInfo</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_student.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;int&gt; homeworks; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> exam = 0; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> finalScoreAvg = 0; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> finalScoreMed = 0; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_student.html">Student</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_student.html">Student</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        : <a class="code hl_class" href="class_person.html">Person</a>(<a class="code hl_variable" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, <a class="code hl_variable" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>) {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_student.html">Student</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_student.html">Student</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_student.html">~Student</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a2c9a4f3de501947c875af5c1be85bf32">displayInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; getHomeworks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> homeworks; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> setHomeworks(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; newHomeworks) { homeworks = newHomeworks; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> addHomework(<span class="keywordtype">int</span> score) { homeworks.push_back(score); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> getExam()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> exam; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> setExam(<span class="keywordtype">int</span> newExam) { exam = newExam; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">double</span> getFinalScoreAvg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> finalScoreAvg; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> setFinalScoreAvg(<span class="keywordtype">double</span> newFinalScoreAvg) { finalScoreAvg = newFinalScoreAvg; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">double</span> getFinalScoreMed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> finalScoreMed; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> setFinalScoreMed(<span class="keywordtype">double</span> newFinalScoreMed) { finalScoreMed = newFinalScoreMed; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_student.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_student.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>std::istream&amp; <a class="code hl_function" href="_students_8h.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>std::ostream&amp; <a class="code hl_function" href="_students_8h.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#a62a964f2c938c31473d954c93c9ebb8a">displayDuration</a>(<span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; start,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; end,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">const</span> std::string&amp; operationName);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">double</span> <a class="code hl_function" href="_students_8h.html#a42faba302b4d7ffda6dc0faa21b318be">calculateAverage</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; grades);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">double</span> <a class="code hl_function" href="_students_8h.html#a33fb3bba9f45ddaad1767848efcc3ff0">calculateMedian</a>(std::vector&lt;int&gt; grades);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#aff2c1cd50630dc3837e94a517d82cd1a">readFromFile</a>(std::vector&lt;Student&gt;&amp; students, <span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#a3d9af6217092e704d23390c848212a7d">writeToFile</a>(<span class="keyword">const</span> std::vector&lt;Student&gt;&amp; students, <span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#aebee5b5aafd52d1686e74fb9642f4efd">displayStudents</a>(<span class="keyword">const</span> std::vector&lt;Student&gt;&amp; students);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#a7b9845870a8f3a59910a00d734593b5f">inputStudentsManually</a>(std::vector&lt;Student&gt;&amp; students);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#a33ed06bc711157dd0e31f7562d4ae547">generateRandomScores</a>(<a class="code hl_class" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#accc62faeade35bf3c3f5629a06d76a92">generateFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">int</span> numStudents);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">void</span> <a class="code hl_function" href="_students_8h.html#a3a6dd89e15dce427d09e701766d929f9">categorizeStudents</a>(std::vector&lt;Student&gt;&amp; students, std::vector&lt;Student&gt;&amp; dummies);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif </span><span class="comment">// STUDENTS_H</span></div>
<div class="ttc" id="a_students_8h_html_a33ed06bc711157dd0e31f7562d4ae547"><div class="ttname"><a href="_students_8h.html#a33ed06bc711157dd0e31f7562d4ae547">generateRandomScores</a></div><div class="ttdeci">void generateRandomScores(Student &amp;student)</div><div class="ttdoc">Sugeneruoja atsitiktinius duomenis.</div><div class="ttdef"><b>Definition</b> Students.cpp:176</div></div>
<div class="ttc" id="a_students_8h_html_a33fb3bba9f45ddaad1767848efcc3ff0"><div class="ttname"><a href="_students_8h.html#a33fb3bba9f45ddaad1767848efcc3ff0">calculateMedian</a></div><div class="ttdeci">double calculateMedian(std::vector&lt; int &gt; grades)</div><div class="ttdoc">Apskaičiuoja pažymių medianą.</div><div class="ttdef"><b>Definition</b> Students.cpp:52</div></div>
<div class="ttc" id="a_students_8h_html_a346086824d08147b8544ca5403748e5d"><div class="ttname"><a href="_students_8h.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Student &amp;student)</div><div class="ttdoc">Operatorius &quot;Students&quot; klasės objektams įvesti.</div><div class="ttdef"><b>Definition</b> Students.cpp:272</div></div>
<div class="ttc" id="a_students_8h_html_a3a6dd89e15dce427d09e701766d929f9"><div class="ttname"><a href="_students_8h.html#a3a6dd89e15dce427d09e701766d929f9">categorizeStudents</a></div><div class="ttdeci">void categorizeStudents(std::vector&lt; Student &gt; &amp;students, std::vector&lt; Student &gt; &amp;dummies)</div><div class="ttdoc">Suskirsto studentus į dvi grupes pagal pažymių vidurkį .</div><div class="ttdef"><b>Definition</b> Students.cpp:230</div></div>
<div class="ttc" id="a_students_8h_html_a3d9af6217092e704d23390c848212a7d"><div class="ttname"><a href="_students_8h.html#a3d9af6217092e704d23390c848212a7d">writeToFile</a></div><div class="ttdeci">void writeToFile(const std::vector&lt; Student &gt; &amp;students, const std::string &amp;filename)</div><div class="ttdoc">Surašo studentų duomenis į failą.</div><div class="ttdef"><b>Definition</b> Students.cpp:94</div></div>
<div class="ttc" id="a_students_8h_html_a42faba302b4d7ffda6dc0faa21b318be"><div class="ttname"><a href="_students_8h.html#a42faba302b4d7ffda6dc0faa21b318be">calculateAverage</a></div><div class="ttdeci">double calculateAverage(const std::vector&lt; int &gt; &amp;grades)</div><div class="ttdoc">Apskaičiuoja pažymių vidurki.</div><div class="ttdef"><b>Definition</b> Students.cpp:39</div></div>
<div class="ttc" id="a_students_8h_html_a62a964f2c938c31473d954c93c9ebb8a"><div class="ttname"><a href="_students_8h.html#a62a964f2c938c31473d954c93c9ebb8a">displayDuration</a></div><div class="ttdeci">void displayDuration(const std::chrono::high_resolution_clock::time_point &amp;start, const std::chrono::high_resolution_clock::time_point &amp;end, const std::string &amp;operationName)</div><div class="ttdoc">Rodo operacijos veikimo laiką.</div><div class="ttdef"><b>Definition</b> Students.cpp:27</div></div>
<div class="ttc" id="a_students_8h_html_a7b9845870a8f3a59910a00d734593b5f"><div class="ttname"><a href="_students_8h.html#a7b9845870a8f3a59910a00d734593b5f">inputStudentsManually</a></div><div class="ttdeci">void inputStudentsManually(std::vector&lt; Student &gt; &amp;students)</div><div class="ttdoc">Duomenys įvedami rankiniu būdu.</div><div class="ttdef"><b>Definition</b> Students.cpp:122</div></div>
<div class="ttc" id="a_students_8h_html_aadd1864a776093e95f449dc91906f9eb"><div class="ttname"><a href="_students_8h.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Student &amp;student)</div><div class="ttdoc">Operatorius &quot;Students&quot; klasės objektams išvesti.</div><div class="ttdef"><b>Definition</b> Students.cpp:311</div></div>
<div class="ttc" id="a_students_8h_html_accc62faeade35bf3c3f5629a06d76a92"><div class="ttname"><a href="_students_8h.html#accc62faeade35bf3c3f5629a06d76a92">generateFile</a></div><div class="ttdeci">void generateFile(const std::string &amp;filename, int numStudents)</div><div class="ttdoc">Sugeneruoja failą į kurį surašomi atsitiktiniai studentų duomenys.</div><div class="ttdef"><b>Definition</b> Students.cpp:196</div></div>
<div class="ttc" id="a_students_8h_html_aebee5b5aafd52d1686e74fb9642f4efd"><div class="ttname"><a href="_students_8h.html#aebee5b5aafd52d1686e74fb9642f4efd">displayStudents</a></div><div class="ttdeci">void displayStudents(const std::vector&lt; Student &gt; &amp;students)</div><div class="ttdoc">parodo studentų duomenis ekrane.</div><div class="ttdef"><b>Definition</b> Students.cpp:256</div></div>
<div class="ttc" id="a_students_8h_html_aff2c1cd50630dc3837e94a517d82cd1a"><div class="ttname"><a href="_students_8h.html#aff2c1cd50630dc3837e94a517d82cd1a">readFromFile</a></div><div class="ttdeci">void readFromFile(std::vector&lt; Student &gt; &amp;students, const std::string &amp;filename)</div><div class="ttdoc">Perskaito studentų duomenis iš failo.</div><div class="ttdef"><b>Definition</b> Students.cpp:69</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">Bazinė abstrakti klasė, kuri aprašo asmenį</div><div class="ttdef"><b>Definition</b> Students.h:28</div></div>
<div class="ttc" id="aclass_person_html_a68ed40203c9af1175e1492fe7730a003"><div class="ttname"><a href="class_person.html#a68ed40203c9af1175e1492fe7730a003">Person::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const =0</div><div class="ttdoc">Virtuali funkcija, kuri parodo asmens informaciją</div></div>
<div class="ttc" id="aclass_person_html_a7594663aadc0de77616506df8a2f4128"><div class="ttname"><a href="class_person.html#a7594663aadc0de77616506df8a2f4128">Person::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Asmens varas.</div><div class="ttdef"><b>Definition</b> Students.h:30</div></div>
<div class="ttc" id="aclass_person_html_afe1083690054fc69072866693d2b6f5a"><div class="ttname"><a href="class_person.html#afe1083690054fc69072866693d2b6f5a">Person::surname</a></div><div class="ttdeci">std::string surname</div><div class="ttdoc">Asmens pavardė</div><div class="ttdef"><b>Definition</b> Students.h:31</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Klasė, reprezentuojanti studentą, išvesta iš Person.</div><div class="ttdef"><b>Definition</b> Students.h:58</div></div>
<div class="ttc" id="aclass_student_html_a2c9a4f3de501947c875af5c1be85bf32"><div class="ttname"><a href="class_student.html#a2c9a4f3de501947c875af5c1be85bf32">Student::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdoc">Atvaizduoja studento informaciją į standartinį išvesties srautą.</div><div class="ttdef"><b>Definition</b> Students.cpp:326</div></div>
<div class="ttc" id="aclass_student_html_a346086824d08147b8544ca5403748e5d"><div class="ttname"><a href="class_student.html#a346086824d08147b8544ca5403748e5d">Student::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Student &amp;student)</div><div class="ttdoc">Operatorius &quot;Students&quot; klasės objektams įvesti.</div><div class="ttdef"><b>Definition</b> Students.cpp:272</div></div>
<div class="ttc" id="aclass_student_html_aadd1864a776093e95f449dc91906f9eb"><div class="ttname"><a href="class_student.html#aadd1864a776093e95f449dc91906f9eb">Student::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Student &amp;student)</div><div class="ttdoc">Operatorius &quot;Students&quot; klasės objektams išvesti.</div><div class="ttdef"><b>Definition</b> Students.cpp:311</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
