<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis v2.0.sln: Objektinis v2.0/Students.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis v2.0.sln
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8f512415f7fa8edc1b5b82b24bbbe51.html">Objektinis v2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Students.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>šiame faile implementuotos <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> klasės ir kitos funkcijos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_students_8h_source.html">Students.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62a964f2c938c31473d954c93c9ebb8a" id="r_a62a964f2c938c31473d954c93c9ebb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a62a964f2c938c31473d954c93c9ebb8a">displayDuration</a> (const std::chrono::high_resolution_clock::time_point &amp;start, const std::chrono::high_resolution_clock::time_point &amp;end, const std::string &amp;operationName)</td></tr>
<tr class="memdesc:a62a964f2c938c31473d954c93c9ebb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodo operacijos veikimo laiką.  <br /></td></tr>
<tr class="separator:a62a964f2c938c31473d954c93c9ebb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faba302b4d7ffda6dc0faa21b318be" id="r_a42faba302b4d7ffda6dc0faa21b318be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a42faba302b4d7ffda6dc0faa21b318be">calculateAverage</a> (const std::vector&lt; int &gt; &amp;grades)</td></tr>
<tr class="memdesc:a42faba302b4d7ffda6dc0faa21b318be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apskaičiuoja pažymių vidurki.  <br /></td></tr>
<tr class="separator:a42faba302b4d7ffda6dc0faa21b318be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb3bba9f45ddaad1767848efcc3ff0" id="r_a33fb3bba9f45ddaad1767848efcc3ff0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a33fb3bba9f45ddaad1767848efcc3ff0">calculateMedian</a> (std::vector&lt; int &gt; grades)</td></tr>
<tr class="memdesc:a33fb3bba9f45ddaad1767848efcc3ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apskaičiuoja pažymių medianą.  <br /></td></tr>
<tr class="separator:a33fb3bba9f45ddaad1767848efcc3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c1cd50630dc3837e94a517d82cd1a" id="r_aff2c1cd50630dc3837e94a517d82cd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#aff2c1cd50630dc3837e94a517d82cd1a">readFromFile</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, const std::string &amp;filename)</td></tr>
<tr class="memdesc:aff2c1cd50630dc3837e94a517d82cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perskaito studentų duomenis iš failo.  <br /></td></tr>
<tr class="separator:aff2c1cd50630dc3837e94a517d82cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9af6217092e704d23390c848212a7d" id="r_a3d9af6217092e704d23390c848212a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a3d9af6217092e704d23390c848212a7d">writeToFile</a> (const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a3d9af6217092e704d23390c848212a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surašo studentų duomenis į failą.  <br /></td></tr>
<tr class="separator:a3d9af6217092e704d23390c848212a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9845870a8f3a59910a00d734593b5f" id="r_a7b9845870a8f3a59910a00d734593b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a7b9845870a8f3a59910a00d734593b5f">inputStudentsManually</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students)</td></tr>
<tr class="memdesc:a7b9845870a8f3a59910a00d734593b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duomenys įvedami rankiniu būdu.  <br /></td></tr>
<tr class="separator:a7b9845870a8f3a59910a00d734593b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed06bc711157dd0e31f7562d4ae547" id="r_a33ed06bc711157dd0e31f7562d4ae547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a33ed06bc711157dd0e31f7562d4ae547">generateRandomScores</a> (<a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a33ed06bc711157dd0e31f7562d4ae547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generuoja atsitiktinius studento namų darbų ir egzamino balus.  <br /></td></tr>
<tr class="separator:a33ed06bc711157dd0e31f7562d4ae547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc62faeade35bf3c3f5629a06d76a92" id="r_accc62faeade35bf3c3f5629a06d76a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#accc62faeade35bf3c3f5629a06d76a92">generateFile</a> (const std::string &amp;filename, int numStudents)</td></tr>
<tr class="memdesc:accc62faeade35bf3c3f5629a06d76a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sugeneruoja failą į kurį surašomi atsitiktiniai studentų duomenys.  <br /></td></tr>
<tr class="separator:accc62faeade35bf3c3f5629a06d76a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6dd89e15dce427d09e701766d929f9" id="r_a3a6dd89e15dce427d09e701766d929f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a3a6dd89e15dce427d09e701766d929f9">categorizeStudents</a> (std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students, std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;dummies)</td></tr>
<tr class="memdesc:a3a6dd89e15dce427d09e701766d929f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suskirsto studentus į dvi grupes pagal pažymių vidurkį .  <br /></td></tr>
<tr class="separator:a3a6dd89e15dce427d09e701766d929f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee5b5aafd52d1686e74fb9642f4efd" id="r_aebee5b5aafd52d1686e74fb9642f4efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#aebee5b5aafd52d1686e74fb9642f4efd">displayStudents</a> (const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;students)</td></tr>
<tr class="memdesc:aebee5b5aafd52d1686e74fb9642f4efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">parodo studentų duomenis ekrane.  <br /></td></tr>
<tr class="separator:aebee5b5aafd52d1686e74fb9642f4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346086824d08147b8544ca5403748e5d" id="r_a346086824d08147b8544ca5403748e5d"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a346086824d08147b8544ca5403748e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius "Students" klasės objektams įvesti.  <br /></td></tr>
<tr class="separator:a346086824d08147b8544ca5403748e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1864a776093e95f449dc91906f9eb" id="r_aadd1864a776093e95f449dc91906f9eb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_students_8cpp.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:aadd1864a776093e95f449dc91906f9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius "Students" klasės objektams išvesti.  <br /></td></tr>
<tr class="separator:aadd1864a776093e95f449dc91906f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f587a0eb512cde589958649fbe0be71" id="r_a6f587a0eb512cde589958649fbe0be71"><td class="memItemLeft" align="right" valign="top"><a id="a6f587a0eb512cde589958649fbe0be71" name="a6f587a0eb512cde589958649fbe0be71"></a>
std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a6f587a0eb512cde589958649fbe0be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d374bbc631bb15a8f3b7f5208c921b" id="r_af1d374bbc631bb15a8f3b7f5208c921b"><td class="memItemLeft" align="right" valign="top"><a id="af1d374bbc631bb15a8f3b7f5208c921b" name="af1d374bbc631bb15a8f3b7f5208c921b"></a>
std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:af1d374bbc631bb15a8f3b7f5208c921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>šiame faile implementuotos <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> klasės ir kitos funkcijos. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42faba302b4d7ffda6dc0faa21b318be" name="a42faba302b4d7ffda6dc0faa21b318be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42faba302b4d7ffda6dc0faa21b318be">&#9670;&#160;</a></span>calculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateAverage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apskaičiuoja pažymių vidurki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td>pažymių vektorius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double pažymių vidurkio vektorius. </dd></dl>

</div>
</div>
<a id="a33fb3bba9f45ddaad1767848efcc3ff0" name="a33fb3bba9f45ddaad1767848efcc3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fb3bba9f45ddaad1767848efcc3ff0">&#9670;&#160;</a></span>calculateMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateMedian </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apskaičiuoja pažymių medianą. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td>pažymių vektorius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double pažymių vidurkio vektorius. </dd></dl>

</div>
</div>
<a id="a3a6dd89e15dce427d09e701766d929f9" name="a3a6dd89e15dce427d09e701766d929f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6dd89e15dce427d09e701766d929f9">&#9670;&#160;</a></span>categorizeStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void categorizeStudents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dummies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suskirsto studentus į dvi grupes pagal pažymių vidurkį . </p>
<p>Studentai, kurių pažymių vidurkis 5.0 yra dedami į 'dummies' vektorių.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>vektorius į kurį surašomi paskirstyti duomenys. </td></tr>
    <tr><td class="paramname">dummies</td><td><a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objekto vektorius, paskirtas į 'dummies' . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62a964f2c938c31473d954c93c9ebb8a" name="a62a964f2c938c31473d954c93c9ebb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a964f2c938c31473d954c93c9ebb8a">&#9670;&#160;</a></span>displayDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayDuration </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rodo operacijos veikimo laiką. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>pradeda skaičiuoti laika. </td></tr>
    <tr><td class="paramname">end</td><td>baigia skaičiuoti laiką. </td></tr>
    <tr><td class="paramname">operationName</td><td>operacijos pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebee5b5aafd52d1686e74fb9642f4efd" name="aebee5b5aafd52d1686e74fb9642f4efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee5b5aafd52d1686e74fb9642f4efd">&#9670;&#160;</a></span>displayStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayStudents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>students</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parodo studentų duomenis ekrane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>vektorius kurio duomenys parodomi ekrane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accc62faeade35bf3c3f5629a06d76a92" name="accc62faeade35bf3c3f5629a06d76a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc62faeade35bf3c3f5629a06d76a92">&#9670;&#160;</a></span>generateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numStudents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sugeneruoja failą į kurį surašomi atsitiktiniai studentų duomenys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>failo į kurį generuojami duomenys pavadinimas. </td></tr>
    <tr><td class="paramname">numStudents</td><td>skaičius studentų, kuriems generuojami duomenys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33ed06bc711157dd0e31f7562d4ae547" name="a33ed06bc711157dd0e31f7562d4ae547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ed06bc711157dd0e31f7562d4ae547">&#9670;&#160;</a></span>generateRandomScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomScores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generuoja atsitiktinius studento namų darbų ir egzamino balus. </p>
<p>Sugeneruoja atsitiktinius duomenis.</p>
<p>Ši funkcija kiekvienam studentui sugeneruoja atsitiktinį skaičių namų darbų balų (nuo 1 iki 20) ir kiekvienam balui priskiria atsitiktinę reikšmę (nuo 1 iki 10). Taip pat sugeneruoja atsitiktinį egzamino balą (nuo 1 iki 10). Po to apskaičiuoja ir nustato studento galutinį vidurkį ir medianą pagal sugeneruotus balus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Nuoroda į <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objektą, kuriam bus generuojami balai. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b9845870a8f3a59910a00d734593b5f" name="a7b9845870a8f3a59910a00d734593b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9845870a8f3a59910a00d734593b5f">&#9670;&#160;</a></span>inputStudentsManually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputStudentsManually </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>students</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duomenys įvedami rankiniu būdu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>vektorius į kurį ranka surašomi <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objekto duomenys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadd1864a776093e95f449dc91906f9eb" name="aadd1864a776093e95f449dc91906f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd1864a776093e95f449dc91906f9eb">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operatorius "Students" klasės objektams išvesti. </p>
<p>Šiuo operatoriumi surašomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) į output stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nuoroda</td><td>į output stream. </td></tr>
    <tr><td class="paramname">Nuoroda</td><td>iš studento į <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objektą, kad į jį būtų i6vesti duomenys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; Nuoroda į input stream perskaičius duomenis </dd></dl>

</div>
</div>
<a id="a346086824d08147b8544ca5403748e5d" name="a346086824d08147b8544ca5403748e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346086824d08147b8544ca5403748e5d">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operatorius "Students" klasės objektams įvesti. </p>
<p>Šiuo operatoriumi perskaitomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) iš input stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nuoroda</td><td>į input stream. </td></tr>
    <tr><td class="paramname">Nuoroda</td><td>iš studento į <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objektą, kad į jį būtų įvesti duomenys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::istream&amp; Nuoroda į input stream perskaičius duomenis </dd></dl>

</div>
</div>
<a id="aff2c1cd50630dc3837e94a517d82cd1a" name="aff2c1cd50630dc3837e94a517d82cd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2c1cd50630dc3837e94a517d82cd1a">&#9670;&#160;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perskaito studentų duomenis iš failo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>vektorius į kurį surašomi <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objekto duomenys. </td></tr>
    <tr><td class="paramname">filename</td><td>failo iš kurio skaitomi duomenys pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d9af6217092e704d23390c848212a7d" name="a3d9af6217092e704d23390c848212a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9af6217092e704d23390c848212a7d">&#9670;&#160;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surašo studentų duomenis į failą. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">students</td><td>vektorius iš kurio surašomi Students objekto duomenys į failą. </td></tr>
    <tr><td class="paramname">filename</td><td>failo į kurį rašomi duomenys pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
