<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis v2.0.sln: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis v2.0.sln
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Person Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Bazinė abstrakti klasė, kuri aprašo asmenį  
 <a href="class_person.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_students_8h_source.html">Students.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_person.png" usemap="#Person_map" alt=""/>
  <map id="Person_map" name="Person_map">
<area href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person." alt="Student" shape="rect" coords="0,56,54,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424ea1ffe71ff8cb489efc1513b48b05" id="r_a424ea1ffe71ff8cb489efc1513b48b05"><td class="memItemLeft" align="right" valign="top"><a id="a424ea1ffe71ff8cb489efc1513b48b05" name="a424ea1ffe71ff8cb489efc1513b48b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (const std::string &amp;<a class="el" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, const std::string &amp;<a class="el" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>)</td></tr>
<tr class="separator:a424ea1ffe71ff8cb489efc1513b48b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd76cc47de60678ef505c55a99f2acf" id="r_a2dd76cc47de60678ef505c55a99f2acf"><td class="memItemLeft" align="right" valign="top"><a id="a2dd76cc47de60678ef505c55a99f2acf" name="a2dd76cc47de60678ef505c55a99f2acf"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a2dd76cc47de60678ef505c55a99f2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90868ef7a214c0d36ee9484139c6f8bc" id="r_a90868ef7a214c0d36ee9484139c6f8bc"><td class="memItemLeft" align="right" valign="top"><a id="a90868ef7a214c0d36ee9484139c6f8bc" name="a90868ef7a214c0d36ee9484139c6f8bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;newName)</td></tr>
<tr class="separator:a90868ef7a214c0d36ee9484139c6f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0c8a71471b08ab685800628a5a47a" id="r_ab0e0c8a71471b08ab685800628a5a47a"><td class="memItemLeft" align="right" valign="top"><a id="ab0e0c8a71471b08ab685800628a5a47a" name="ab0e0c8a71471b08ab685800628a5a47a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSurname</b> () const</td></tr>
<tr class="separator:ab0e0c8a71471b08ab685800628a5a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cf062f15fb3a58f7685f925fddc46" id="r_a093cf062f15fb3a58f7685f925fddc46"><td class="memItemLeft" align="right" valign="top"><a id="a093cf062f15fb3a58f7685f925fddc46" name="a093cf062f15fb3a58f7685f925fddc46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSurname</b> (const std::string &amp;newSurname)</td></tr>
<tr class="separator:a093cf062f15fb3a58f7685f925fddc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed40203c9af1175e1492fe7730a003" id="r_a68ed40203c9af1175e1492fe7730a003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a68ed40203c9af1175e1492fe7730a003">displayInfo</a> () const =0</td></tr>
<tr class="memdesc:a68ed40203c9af1175e1492fe7730a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtuali funkcija, kuri parodo asmens informaciją  <br /></td></tr>
<tr class="separator:a68ed40203c9af1175e1492fe7730a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7594663aadc0de77616506df8a2f4128" id="r_a7594663aadc0de77616506df8a2f4128"><td class="memItemLeft" align="right" valign="top"><a id="a7594663aadc0de77616506df8a2f4128" name="a7594663aadc0de77616506df8a2f4128"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a7594663aadc0de77616506df8a2f4128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asmens varas. <br /></td></tr>
<tr class="separator:a7594663aadc0de77616506df8a2f4128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1083690054fc69072866693d2b6f5a" id="r_afe1083690054fc69072866693d2b6f5a"><td class="memItemLeft" align="right" valign="top"><a id="afe1083690054fc69072866693d2b6f5a" name="afe1083690054fc69072866693d2b6f5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b></td></tr>
<tr class="memdesc:afe1083690054fc69072866693d2b6f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asmens pavardė <br /></td></tr>
<tr class="separator:afe1083690054fc69072866693d2b6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bazinė abstrakti klasė, kuri aprašo asmenį </p>
<p>Šioje klasėje pateiktos funkcijos, kuriomis valdomas asmens vardas bei pavardė </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68ed40203c9af1175e1492fe7730a003" name="a68ed40203c9af1175e1492fe7730a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ed40203c9af1175e1492fe7730a003">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtuali funkcija, kuri parodo asmens informaciją </p>

<p>Implemented in <a class="el" href="class_student.html#a2c9a4f3de501947c875af5c1be85bf32">Student</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Objektinis v2.0/<a class="el" href="_students_8h_source.html">Students.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
