<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis v2.0.sln: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis v2.0.sln
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Student Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student.html">Student</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addHomework</b>(int score) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a2c9a4f3de501947c875af5c1be85bf32">displayInfo</a>() const override</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExam</b>() const (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFinalScoreAvg</b>() const (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFinalScoreMed</b>() const (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getHomeworks</b>() const (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSurname</b>() const (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a></td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Student &amp;other)=default (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_student.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Person</b>()=default (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Person</b>(const std::string &amp;name, const std::string &amp;surname) (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExam</b>(int newExam) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setFinalScoreAvg</b>(double newFinalScoreAvg) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFinalScoreMed</b>(double newFinalScoreMed) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setHomeworks</b>(const std::vector&lt; int &gt; &amp;newHomeworks) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const std::string &amp;newName) (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSurname</b>(const std::string &amp;newSurname) (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Student</b>()=default (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Student</b>(const std::string &amp;name, const std::string &amp;surname) (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Student</b>(const Student &amp;other)=default (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a></td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Person</b>()=default (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Student</b>()=default (defined in <a class="el" href="class_student.html">Student</a>)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
