<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Objektinis v2.0.sln: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Objektinis v2.0.sln
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasė, reprezentuojanti studentą, išvesta iš <a class="el" href="class_person.html" title="Bazinė abstrakti klasė, kuri aprašo asmenį">Person</a>.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_students_8h_source.html">Students.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_person.html" title="Bazinė abstrakti klasė, kuri aprašo asmenį" alt="Person" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae876c5f72a25c149133e1807009e857f" id="r_ae876c5f72a25c149133e1807009e857f"><td class="memItemLeft" align="right" valign="top"><a id="ae876c5f72a25c149133e1807009e857f" name="ae876c5f72a25c149133e1807009e857f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (const std::string &amp;<a class="el" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, const std::string &amp;<a class="el" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>)</td></tr>
<tr class="separator:ae876c5f72a25c149133e1807009e857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff890f97285735eb41bfa964f93a4aa9" id="r_aff890f97285735eb41bfa964f93a4aa9"><td class="memItemLeft" align="right" valign="top"><a id="aff890f97285735eb41bfa964f93a4aa9" name="aff890f97285735eb41bfa964f93a4aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (const <a class="el" href="class_student.html">Student</a> &amp;other)=default</td></tr>
<tr class="separator:aff890f97285735eb41bfa964f93a4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef108a9404002035179d93a914c7c63" id="r_adef108a9404002035179d93a914c7c63"><td class="memItemLeft" align="right" valign="top"><a id="adef108a9404002035179d93a914c7c63" name="adef108a9404002035179d93a914c7c63"></a>
<a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_student.html">Student</a> &amp;other)=default</td></tr>
<tr class="separator:adef108a9404002035179d93a914c7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a4f3de501947c875af5c1be85bf32" id="r_a2c9a4f3de501947c875af5c1be85bf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2c9a4f3de501947c875af5c1be85bf32">displayInfo</a> () const override</td></tr>
<tr class="memdesc:a2c9a4f3de501947c875af5c1be85bf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atvaizduoja studento informaciją į standartinį išvesties srautą.  <br /></td></tr>
<tr class="separator:a2c9a4f3de501947c875af5c1be85bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5142aa7f3b11f3edd5fe5fa1831fa0" id="r_aac5142aa7f3b11f3edd5fe5fa1831fa0"><td class="memItemLeft" align="right" valign="top"><a id="aac5142aa7f3b11f3edd5fe5fa1831fa0" name="aac5142aa7f3b11f3edd5fe5fa1831fa0"></a>
const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeworks</b> () const</td></tr>
<tr class="separator:aac5142aa7f3b11f3edd5fe5fa1831fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3703d7b46cccc101db33f99c2d844e9" id="r_af3703d7b46cccc101db33f99c2d844e9"><td class="memItemLeft" align="right" valign="top"><a id="af3703d7b46cccc101db33f99c2d844e9" name="af3703d7b46cccc101db33f99c2d844e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHomeworks</b> (const std::vector&lt; int &gt; &amp;newHomeworks)</td></tr>
<tr class="separator:af3703d7b46cccc101db33f99c2d844e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1972db94620b39031f09d0d530eb30" id="r_a1a1972db94620b39031f09d0d530eb30"><td class="memItemLeft" align="right" valign="top"><a id="a1a1972db94620b39031f09d0d530eb30" name="a1a1972db94620b39031f09d0d530eb30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHomework</b> (int score)</td></tr>
<tr class="separator:a1a1972db94620b39031f09d0d530eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22f9beb6dfec1d0f2062636180768a" id="r_a9f22f9beb6dfec1d0f2062636180768a"><td class="memItemLeft" align="right" valign="top"><a id="a9f22f9beb6dfec1d0f2062636180768a" name="a9f22f9beb6dfec1d0f2062636180768a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExam</b> () const</td></tr>
<tr class="separator:a9f22f9beb6dfec1d0f2062636180768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18f0ed8e50682130fb3ebc44f76524" id="r_afe18f0ed8e50682130fb3ebc44f76524"><td class="memItemLeft" align="right" valign="top"><a id="afe18f0ed8e50682130fb3ebc44f76524" name="afe18f0ed8e50682130fb3ebc44f76524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExam</b> (int newExam)</td></tr>
<tr class="separator:afe18f0ed8e50682130fb3ebc44f76524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1506bd429279cbca24078b32c44ea6" id="r_abc1506bd429279cbca24078b32c44ea6"><td class="memItemLeft" align="right" valign="top"><a id="abc1506bd429279cbca24078b32c44ea6" name="abc1506bd429279cbca24078b32c44ea6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalScoreAvg</b> () const</td></tr>
<tr class="separator:abc1506bd429279cbca24078b32c44ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc301b6e6b42bbe0fc8c790aeb34d5c4" id="r_afc301b6e6b42bbe0fc8c790aeb34d5c4"><td class="memItemLeft" align="right" valign="top"><a id="afc301b6e6b42bbe0fc8c790aeb34d5c4" name="afc301b6e6b42bbe0fc8c790aeb34d5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalScoreAvg</b> (double newFinalScoreAvg)</td></tr>
<tr class="separator:afc301b6e6b42bbe0fc8c790aeb34d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ed7c8cba6bd88753e025d249ddde7" id="r_a453ed7c8cba6bd88753e025d249ddde7"><td class="memItemLeft" align="right" valign="top"><a id="a453ed7c8cba6bd88753e025d249ddde7" name="a453ed7c8cba6bd88753e025d249ddde7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalScoreMed</b> () const</td></tr>
<tr class="separator:a453ed7c8cba6bd88753e025d249ddde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ccbb7b509911ec54b2d1ddac87379" id="r_ab14ccbb7b509911ec54b2d1ddac87379"><td class="memItemLeft" align="right" valign="top"><a id="ab14ccbb7b509911ec54b2d1ddac87379" name="ab14ccbb7b509911ec54b2d1ddac87379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalScoreMed</b> (double newFinalScoreMed)</td></tr>
<tr class="separator:ab14ccbb7b509911ec54b2d1ddac87379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a424ea1ffe71ff8cb489efc1513b48b05 inherit pub_methods_class_person" id="r_a424ea1ffe71ff8cb489efc1513b48b05"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (const std::string &amp;<a class="el" href="class_person.html#a7594663aadc0de77616506df8a2f4128">name</a>, const std::string &amp;<a class="el" href="class_person.html#afe1083690054fc69072866693d2b6f5a">surname</a>)</td></tr>
<tr class="separator:a424ea1ffe71ff8cb489efc1513b48b05 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd76cc47de60678ef505c55a99f2acf inherit pub_methods_class_person" id="r_a2dd76cc47de60678ef505c55a99f2acf"><td class="memItemLeft" align="right" valign="top">
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a2dd76cc47de60678ef505c55a99f2acf inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90868ef7a214c0d36ee9484139c6f8bc inherit pub_methods_class_person" id="r_a90868ef7a214c0d36ee9484139c6f8bc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;newName)</td></tr>
<tr class="separator:a90868ef7a214c0d36ee9484139c6f8bc inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0c8a71471b08ab685800628a5a47a inherit pub_methods_class_person" id="r_ab0e0c8a71471b08ab685800628a5a47a"><td class="memItemLeft" align="right" valign="top">
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSurname</b> () const</td></tr>
<tr class="separator:ab0e0c8a71471b08ab685800628a5a47a inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cf062f15fb3a58f7685f925fddc46 inherit pub_methods_class_person" id="r_a093cf062f15fb3a58f7685f925fddc46"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSurname</b> (const std::string &amp;newSurname)</td></tr>
<tr class="separator:a093cf062f15fb3a58f7685f925fddc46 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a346086824d08147b8544ca5403748e5d" id="r_a346086824d08147b8544ca5403748e5d"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a346086824d08147b8544ca5403748e5d">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a346086824d08147b8544ca5403748e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius "Students" klasės objektams įvesti.  <br /></td></tr>
<tr class="separator:a346086824d08147b8544ca5403748e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1864a776093e95f449dc91906f9eb" id="r_aadd1864a776093e95f449dc91906f9eb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aadd1864a776093e95f449dc91906f9eb">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:aadd1864a776093e95f449dc91906f9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius "Students" klasės objektams išvesti.  <br /></td></tr>
<tr class="separator:aadd1864a776093e95f449dc91906f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a7594663aadc0de77616506df8a2f4128 inherit pro_attribs_class_person" id="r_a7594663aadc0de77616506df8a2f4128"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a7594663aadc0de77616506df8a2f4128 inherit pro_attribs_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asmens varas. <br /></td></tr>
<tr class="separator:a7594663aadc0de77616506df8a2f4128 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1083690054fc69072866693d2b6f5a inherit pro_attribs_class_person" id="r_afe1083690054fc69072866693d2b6f5a"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b></td></tr>
<tr class="memdesc:afe1083690054fc69072866693d2b6f5a inherit pro_attribs_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asmens pavardė <br /></td></tr>
<tr class="separator:afe1083690054fc69072866693d2b6f5a inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasė, reprezentuojanti studentą, išvesta iš <a class="el" href="class_person.html" title="Bazinė abstrakti klasė, kuri aprašo asmenį">Person</a>. </p>
<p>Šioje klasėje laikoma informacija apie studentą, namų darbų bet egzamino pažymiai, taip pat joje yra medianos ir vidurkio apskaičiavimo metodai </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c9a4f3de501947c875af5c1be85bf32" name="a2c9a4f3de501947c875af5c1be85bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a4f3de501947c875af5c1be85bf32">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atvaizduoja studento informaciją į standartinį išvesties srautą. </p>
<p>Ši funkcija atspausdina studento vardą, pavardę, egzamino balą, galutinį vidurkį, galutinę medianą, ir visus namų darbų balus į standartinę išvestį (paprastai - ekraną). </p>

<p>Implements <a class="el" href="class_person.html#a68ed40203c9af1175e1492fe7730a003">Person</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aadd1864a776093e95f449dc91906f9eb" name="aadd1864a776093e95f449dc91906f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd1864a776093e95f449dc91906f9eb">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operatorius "Students" klasės objektams išvesti. </p>
<p>Šiuo operatoriumi surašomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) į output stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nuoroda</td><td>į output stream. </td></tr>
    <tr><td class="paramname">Nuoroda</td><td>iš studento į <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objektą, kad į jį būtų i6vesti duomenys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; Nuoroda į input stream perskaičius duomenis </dd></dl>

</div>
</div>
<a id="a346086824d08147b8544ca5403748e5d" name="a346086824d08147b8544ca5403748e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346086824d08147b8544ca5403748e5d">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operatorius "Students" klasės objektams įvesti. </p>
<p>Šiuo operatoriumi perskaitomi studentų duomenis (vardas, pavardė, namų darbų ir egzamino rezultatai) iš input stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nuoroda</td><td>į input stream. </td></tr>
    <tr><td class="paramname">Nuoroda</td><td>iš studento į <a class="el" href="class_student.html" title="Klasė, reprezentuojanti studentą, išvesta iš Person.">Student</a> objektą, kad į jį būtų įvesti duomenys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::istream&amp; Nuoroda į input stream perskaičius duomenis </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Objektinis v2.0/<a class="el" href="_students_8h_source.html">Students.h</a></li>
<li>Objektinis v2.0/<a class="el" href="_students_8cpp.html">Students.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
